<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@drawable/blurredbg">

    <Button
        android:id="@+id/land"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:text="Land"
        app:layout_constraintEnd_toEndOf="@+id/air"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/air"
        app:layout_constraintTop_toBottomOf="@+id/air" />

    <Button
        android:id="@+id/air"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:text="AIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIMPLE TASKS"
        android:textSize="35dp"
        android:textColor="#57B305"
        android:fontFamily="sans-serif-black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/water"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:text="Water"
        app:layout_constraintEnd_toEndOf="@+id/land"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/land"
        app:layout_constraintTop_toBottomOf="@+id/land" />

</androidx.constraintlayout.widget.ConstraintLayout>